BullsAndCows/MainWindow.xaml

<Window x:Class="BullsAndCows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsAndCows"
        mc:Ignorable="d"
        Title="Быки и коровы" Height="374.822" Width="584.537" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="butnNewGame" Content="Новая игра" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="butnNewGame_Click"/>
        <Button x:Name="butnCheck" Content="Проверить число" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="butnCheck_Click" IsEnabled="False"/>
        <Button x:Name="butnShow" HorizontalAlignment="Left" Margin="27,246,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="butnShow_Click" IsEnabled="False">
            <TextBlock Text="Показать загаданные числа" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <TextBox x:Name="tbNumPlayer1" HorizontalAlignment="Left" Height="23" Margin="27,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
        <Label x:Name="lbPlayer1" Content="Игрок 1" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock x:Name="tbOut" HorizontalAlignment="Left" Margin="170,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="287" Width="380"/>
        <RadioButton x:Name="rbutnCPU" Content="Против компьютера" HorizontalAlignment="Left" Margin="27,11,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbutn2Players" Content="Два игрока" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Лог" HorizontalAlignment="Left" Margin="185,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumPlayer2" HorizontalAlignment="Left" Height="23" Margin="94,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
        <Label x:Name="lbPlayer2" Content="Игрок 2" HorizontalAlignment="Left" Margin="94,96,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="butnZagadat" Content="Загадать" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="butnZagadat_Click" IsEnabled="False"/>

    </Grid>
</Window>